=====================================================================================================================
01. Тестирование

- Писать работающий код
- Тестировать свой код
- Писать эффективный код 
- Делать это быстро


Сложность алгоритмов.

O(N) = 10, O(NlogN) = 30, O(N2) = 100, O(N3) = 1000, O(1) - нет замедления
2^logN = N

Тестирование.
- покрытие тестами, нагрузочное тестирование (основная часть промышленной разработки) - наша область
- формальная верификация программ (микрокод процесса, финансы, космос?..) - тут ошибки не допустимы! специфичная вещь.

Что тестировать?
- Тесты из условия
- Общие случаи
- Особые случаи 

Последовательности: крайние значения, одинаковые значения, много значений (чекаем время выполнения), последовательность из 1 числа/пустая, отрицательные (неадекватные числа)
=====================================================================================================================
02. 
=====================================================================================================================
03.
=====================================================================================================================
04. 
=====================================================================================================================